<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnCarrito"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img" />

        <ImageView
            android:id="@+id/iv_pizza_detail_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_pizza_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="Pizza Name" />

        <TextView
            android:id="@+id/tv_pizza_detail_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="Ingredients" />

        <TextView
            android:id="@+id/tv_pizza_detail_prep_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="Prep Time" />

        <TextView
            android:id="@+id/tv_pizza_detail_cook_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="Cook Time" />

        <TextView
            android:id="@+id/tv_pizza_detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="Rating" />

        <!-- Nuevo campo para la cantidad de pizzas -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnDecrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/tvPizzaQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

        </LinearLayout>

        <Button
            android:id="@+id/btnComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprar"
            android:padding="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>
